<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="grid2.css" />
    <title>Adidas Grid</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="logo" style="font-size: x-large;">
            <header>
            <img src="adidas.png" alt="logo" height="150"/>
        </header>
            <nav>
             MUJER &emsp; NIÑOS &emsp; DEPORTE &emsp; MARCAS &emsp; COLECCIONES
            </nav>
            
        </div>
        <div class="slogan">
            <header>
            <img src="lupa.png"  alt="lupa" height="60"/> 
            <input type="search" style="height: 40px; width:250px ;" name="busqueda">
            
            </header>
        </div>
        <div class="contenido">
            <img src="anuncios.png" alt="anuncios">
        </div>
        <div class="c1">
            <img src="foto1.png" alt="ropa1">
        </div>
        <div class="c2">
            <img src="foto2.png" alt="ropa2">
        </div>
        <div class="c3">
            <img src="foto3.png" alt="ropa3">
        </div>
        <div class="c4">
            <img src="foto4.png" alt="ropa4">
        </div>
        <div class="c5">
            <img src="foto5.png" alt="ropa5">
        </div>
        
        
</div>

    
</body>
</html>